# f1_full_stack

./: F1_project_details.md  README.md
F1Manager/Domain/: Domain.csproj
F1Manager/Domain/Base/: EntityBase.cs
F1Manager/Domain/ConstrucotrsStuffContracts/: ConstructorsStuffContracts.cs  IConstructorsStuffContractsRepository.cs
F1Manager/Domain/ConstructorRacingDetails/: ConstructorsRacingDetail.cs  IConstructorRacingDetail.cs
F1Manager/Domain/Constructors/: Constructor.cs  IConstructorRepository.cs
F1Manager/Domain/ConstructorsPowerUnits/: ConstructorPowerUnit.cs  IConstructorsPowerUnit.cs
F1Manager/Domain/ConstructorsStaffContracts/: ConstructorsStaffContracts.cs  IConstructorsStaffContractsRepository.cs
F1Manager/Domain/Contracts/: Contract.cs  IContractRepository.cs
F1Manager/Domain/Countries/: Country.cs  ICountryRepository.cs
F1Manager/Domain/DriverRoles/: DriverRoles.cs  IDriverRolesRepository.cs
F1Manager/Domain/Drivers/: Driver.Aggregate.cs  Driver.cs  IDriverRepository.cs
F1Manager/Domain/DriversRacingDetails/: DriversRacingDetails.cs  IDriverRacingRepository.cs
F1Manager/Domain/Interfaces/: IIncrementationOnChampionshipsAssets.cs  IRepository.cs  ISingleGet.cs  IUnitOfWork.cs
F1Manager/Domain/PoweUnitSupplier/: IPowerUnitSupplier.cs  PowerUnitSupplier.cs
F1Manager/Domain/RacingChampionship/: IRacingChampionshipRepository.cs  RacingChampionship.cs
F1Manager/Domain/Roles/: IRoleRepository.cs  Role.Aggregate.cs  Role.cs
F1Manager/Domain/Season/: ISeasonRepository.cs  Season.cs
F1Manager/Domain/TechnicalStaff/: ITechnicalStaffRepository.cs  TechnicalStaff.cs
F1Manager/Domain/TechnicalStaffRole/: ITechnicalStaffRoleRepository.cs  TechnicalStaffRole.cs
F1Manager/Domain/TechnicalStuff/: ITechnicalStuffRepository.cs  TechnicalStuff.cs
F1Manager/Domain/TechnicalStuffRole/: ITechnicalStuffRoleRepository.cs  TechnicalStuffRole.cs
F1Manager/Domain/Users/: IUserRepository.cs  User.Aggregate.cs  User.cs
F1Manager/Domain/Utilities/: Constants.cs  RandomGenerator.cs
F1Manager/Infrastructure/: AppDbContext.cs  Infrastructure.csproj
F1Manager/Infrastructure/Authentication/: JWTService.cs  TokenBuilder.cs  UserService.cs
F1Manager/Infrastructure/DataAccess/: AppDbContext.cs
F1Manager/Infrastructure/Migrations/: 20210910182506_UserRoleMigration.Designer.cs  20210910182506_UserRoleMigration.cs  20211001200021_InitUserRoleMigration.Designer.cs  20211001200021_InitUserRoleMigration.cs  20211005200959_AddVerificationColumnMigration.Designer.cs  20211005200959_AddVerificationColumnMigration.cs  20211007215157_init.Designer.cs  20211007215157_init.cs  20211012133232_AddDriversTableToDBMigration.Designer.cs  20211012133232_AddDriversTableToDBMigration.cs  20211123205824_Add_Constructos_Info_Tables_Migration.Designer.cs  20211123205824_Add_Constructos_Info_Tables_Migration.cs  20211213222709_Add_IsActive_Column_To_Driver.Designer.cs  20211213222709_Add_IsActive_Column_To_Driver.cs  20211215204450_Added_New_Properties_For_Drivers.Designer.cs  20211215204450_Added_New_Properties_For_Drivers.cs  20211215214623_Add_Contracts_Logic.Designer.cs  20211215214623_Add_Contracts_Logic.cs  20211219191812_Add_Column_About_Activity_Status_Of_Constructor.Designer.cs  20211219191812_Add_Column_About_Activity_Status_Of_Constructor.cs  20211219205756_Add_RacingDetails_Relations_To_Constructors.Designer.cs  20211219205756_Add_RacingDetails_Relations_To_Constructors.cs  20211219210748_Tiny_Changes.Designer.cs  20211219210748_Tiny_Changes.cs  20211219211243_Add_Constructor_racing_details.Designer.cs  20211219211243_Add_Constructor_racing_details.cs  20211230121237_Add_Racing_Details.Designer.cs  20211230121237_Add_Racing_Details.cs  20220117172450_CREATED_TECHINCAL_STUFF_RELATIONS.Designer.cs  20220117172450_CREATED_TECHINCAL_STUFF_RELATIONS.cs  20220117173438_CREATED_TECHINCAL_STUFF_ROLE_RELATIONS.Designer.cs  20220117173438_CREATED_TECHINCAL_STUFF_ROLE_RELATIONS.cs  20220118152753_SOME_LABELING_CHANGES.Designer.cs  20220118152753_SOME_LABELING_CHANGES.cs  20220118162057_TINY_LABELING_CHANGES.Designer.cs  20220118162057_TINY_LABELING_CHANGES.cs  20220125152422_ADD_NEED_ASSETS_FOR_DRIVERS_CONTRACT_HANDLING.Designer.cs  20220125152422_ADD_NEED_ASSETS_FOR_DRIVERS_CONTRACT_HANDLING.cs  20220125203149_CREATED_POWER_UNIT_SUPPLIER_PART.Designer.cs  20220125203149_CREATED_POWER_UNIT_SUPPLIER_PART.cs  (+5 more)
F1Manager/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
F1Manager/WebApi/AuthorizationAssets/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  RoleHandler.cs  RoleRequirement.cs
F1Manager/WebApi/Controllers/: AccountControllers.cs  CompetitionController.cs  ConstructorController.cs  ConstructorPowerUnitController.cs  ConstructorRacingDetailsController.cs  ConstructorStaffController.cs  CountryController.cs  CountryControllers.cs  DriverController.cs  DriverControllers.cs  DriversContractController.cs  HomeController.cs  PowerUnitSupplierController.cs  SeasonController.cs  TechnicalStaffController.cs  TechnicalStaffRoleController.cs
F1Manager/WebApi/DTOs/: AssignCountryDto.cs  ContentWriterDto.cs  ContentWriterUpdateDto.cs  LoginDto.cs  UserDto.cs  VerificationDto.cs
F1Manager/WebApi/Extensions/: Extensions.cs
F1Manager/WebApi/Mappers/: ConstructorProfile.cs  ConstructorResultProfile.cs  DriverProfile.cs  UserProfile.cs
F1Manager/WebApi/Models/: AccountsView.cs  AdminRegistrationView.cs  LoginView.cs  RegistrationView.cs  VerificationView.cs
F1Manager/WebApi/Properties/: launchSettings.json
F1Manager/WebApi/Utilities/: Constants.cs  Errors.cs  Tokens.cs
FormulaManager/FormulaManager.BusinessLogic.Repository/: FormulaManager.BusinessLogic.Repository.csproj
FormulaManager/FormulaManager.BusinessLogic.Repository/Repositories/: GenericDataRepository.cs  NonQueryDataRepository.cs  UserRepository.cs
FormulaManager/FormulaManager.UsersWebApi/: FormulaManager.UsersWebApi.csproj  Program.cs  Startup.cs  appsettings.json
FormulaManager/FormulaManager.UsersWebApi/Automappers/: CountryProfile.cs  UserProfile.cs
(+88 files in other folders)
